index.pug
<!DOCTYPE html>
html(lang="en")
head
	include pug/header
body
	.wrapper
		header
			img(src="img/logo_movile.png", alt="logo da movile")
			p Brand identity
		section.logo
			h1 Our logo
			p Click on the logo to download the files
			.flex
				div
					a(href="img/preferenciais/download/logo-movile-fundo-claro.zip" download)
						img(src="img/preferenciais/duascores-fundo-branco.png", alt="logo movile fundo branco")
					a(href="img/preferenciais/download/logo-movile-fundo-magenta.zip" download)
						img(src="img/preferenciais/duascores-fundo-magenta.png", alt="logo movile fundo branco")
					a(href="img/preferenciais/download/logo-movile-fundo-preto.zip" download)
						img(src="img/preferenciais/duascores-fundo-preto.png", alt="logo movile fundo branco")
				div
					a(href="img/preferenciais/download/logo-movile-preto.zip" download)
						img(src="img/preferenciais/monocor-fundo-branco.png", alt="logo movile fundo branco")
					a(href="img/preferenciais/download/logo-movile-branco.zip" download)
						img(src="img/preferenciais/monocor-fundo-magenta.png", alt="logo movile fundo branco")
					a(href="img/preferenciais/download/logo-movile-branco.zip" download)
						img(src="img/preferenciais/monocor-fundo-preto.png", alt="logo movile fundo branco")
		section.color
			h1 Colors
			p These are the official colors of Movile
			.flex.mt
				div
					h2.magenta Magenta
					h3 #BA007C
					h3 R235 G0 B139
					h3 C0 M100 Y0 K0
				div
					h2.black Black
					h3 #000000
					h3 R0 G0 B0
					h3 C0 Y0 M0 K100
				div
					h2.white White
					h3 #FFFFFF
					h3 R255 G255 B255
					h3 C0 M0 Y0 K0
		section.typography
			h1 Typography
			p Our institutional font for web & print

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <script src="https://use.typekit.net/vgm6kkx.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Movile Styleguide</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="wrapper">
    <header><img src="img/logo_movile.png" alt="logo da movile"/>
      <p>Brand identity</p>
    </header>
    <section class="logo">
      <h1>Our logo</h1>
      <p>Click on the logo to download the files</p>
      <div class="flex">
        <div><a href="img/preferenciais/download/logo-movile-fundo-claro.zip" download="download"><img src="img/preferenciais/duascores-fundo-branco.png" alt="logo movile fundo branco"/></a><a href="img/preferenciais/download/logo-movile-fundo-magenta.zip" download="download"><img src="img/preferenciais/duascores-fundo-magenta.png" alt="logo movile fundo branco"/></a><a href="img/preferenciais/download/logo-movile-fundo-preto.zip" download="download"><img src="img/preferenciais/duascores-fundo-preto.png" alt="logo movile fundo branco"/></a></div>
        <div><a href="img/preferenciais/download/logo-movile-preto.zip" download="download"><img src="img/preferenciais/monocor-fundo-branco.png" alt="logo movile fundo branco"/></a><a href="img/preferenciais/download/logo-movile-branco.zip" download="download"><img src="img/preferenciais/monocor-fundo-magenta.png" alt="logo movile fundo branco"/></a><a href="img/preferenciais/download/logo-movile-branco.zip" download="download"><img src="img/preferenciais/monocor-fundo-preto.png" alt="logo movile fundo branco"/></a></div>
      </div>
    </section>
    <section class="color">
      <h1>Colors</h1>
      <p>These are the official colors of Movile</p>
      <div class="flex mt">
        <div>
          <h2 class="magenta">Magenta</h2>
          <h3>#BA007C</h3>
          <h3>R235 G0 B139</h3>
          <h3>C0 M100 Y0 K0</h3>
        </div>
        <div>
          <h2 class="black">Black</h2>
          <h3>#000000</h3>
          <h3>R0 G0 B0</h3>
          <h3>C0 Y0 M0 K100</h3>
        </div>
        <div>
          <h2 class="white">White</h2>
          <h3>#FFFFFF</h3>
          <h3>R255 G255 B255</h3>
          <h3>C0 M0 Y0 K0</h3>
        </div>
      </div>
    </section>
    <section class="typography">
      <h1>Typography</h1>
      <p>Our institutional font for web & print</p>
    </section>
  </div>
</body>
